# EventRatingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventratingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventratingapp/: AddEventActivity.java  EventCreateFragment.java  EventListFragment.java  EventListItemFragment.java  EventRatingFragment.java  EventViewModel.java  MainActivity.java  MyEventListRecyclerViewAdapter.java  MyListAdapter.java
app/src/main/java/com/example/eventratingapp/database/: DataBaseComm.java  DataBaseCommunication.java  EventCallback.java  EventListCallback.java  MessageCallback.java
app/src/main/java/com/example/eventratingapp/listeners/: OnEventItemClick.java
app/src/main/java/com/example/eventratingapp/models/: Counter.java  Event.java  EventRating.java  RatingType.java
app/src/main/res/drawable/: ic_star_regular.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  event_fragment.xml  fragment_event_create.xml  fragment_event_list.xml  fragment_event_list_item.xml  fragment_event_rating.xml  layout_test.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eventratingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
